
T1048 000:310 SEGGER J-Link V5.12e Log File (0000ms, 0289ms total)
T1048 000:310 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0289ms total)
T1048 000:310 Logging started @ 2017-07-22 15:02 (0000ms, 0289ms total)
T1048 000:310 JLINK_SetWarnOutHandler(...) (0000ms, 0289ms total)
T1048 000:310 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0286ms, 0575ms total)
T1048 000:596 JLINK_SetErrorOutHandler(...) (0000ms, 0575ms total)
T1048 000:596 JLINK_ExecCommand("ProjectFile = "D:\ARM Project\2，标准例程-V3.5库函数版本\ALIENTEK MINISTM32 实验15 ADC实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0577ms total)
T1048 000:608 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0022ms, 0599ms total)
T1048 000:630 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0599ms total)
T1048 000:630 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0599ms total)
T1048 000:630 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0599ms total)
T1048 000:630 JLINK_GetFirmwareString(...) (0000ms, 0599ms total)
T1048 000:638 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0599ms total)
T1048 000:638 JLINK_GetCompileDateTime() (0000ms, 0599ms total)
T1048 000:641 JLINK_GetFirmwareString(...) (0000ms, 0599ms total)
T1048 000:643 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0599ms total)
T1048 000:652 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0603ms total)
T1048 000:656 JLINK_SetSpeed(500) (0002ms, 0605ms total)
T1048 000:658 JLINK_GetId() >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0596ms, 1201ms total)
T1048 001:256 JLINK_GetDLLVersion()  returns 51205 (0000ms, 1201ms total)
T1048 001:256 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1201ms total)
T1048 001:256 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1201ms total)
T1048 001:260 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1201ms total)
T1048 001:260 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 1201ms total)
T1048 001:260 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1201ms total)
T1048 001:260 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1201ms total)
T1048 001:260 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1201ms total)
T1048 001:260 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1201ms total)
T1048 001:260 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1201ms total)
T1048 001:260 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1201ms total)
T1048 001:260 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1201ms total)
T1048 001:260 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 1203ms total)
T1048 001:262 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1203ms total)
T1048 001:262 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0362ms, 1565ms total)
T1048 001:624 JLINK_Halt()  returns 0x00 (0000ms, 1565ms total)
T1048 001:626 JLINK_IsHalted()  returns TRUE (0000ms, 1565ms total)
T1048 001:626 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1567ms total)
T1048 001:628 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1569ms total)
T1048 001:630 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1571ms total)
T1048 001:654 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1572ms total)
T1048 001:674 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1572ms total)
T1048 001:674 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1572ms total)
T1048 001:674 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1572ms total)
T1048 001:687 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 1572ms total)
T1048 001:692 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1574ms total)
T1048 001:694 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1576ms total)
T1048 001:696 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1581ms total)
T1048 001:701 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1583ms total)
T1048 001:703 JLINK_Halt()  returns 0x00 (0000ms, 1583ms total)
T1048 001:704 JLINK_IsHalted()  returns TRUE (0000ms, 1583ms total)
T1048 001:708 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0014ms, 1597ms total)
T1048 001:722 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1597ms total)
T1048 001:722 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1597ms total)
T1048 001:722 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1597ms total)
T1048 001:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1048 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1048 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1048 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1048 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1048 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1048 001:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1597ms total)
T1048 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1048 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1048 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1048 001:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1597ms total)
T1048 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1597ms total)
T1048 001:722 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1597ms total)
T1048 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1597ms total)
T1048 001:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1597ms total)
T1048 001:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1597ms total)
T1048 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1598ms total)
T1048 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1599ms total)
T1048 001:724 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 1619ms total)
T1048 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1631ms total)
T1048 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1619ms total)
T1048 001:757 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1619ms total)
T1048 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1619ms total)
T1048 001:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1619ms total)
T1048 001:758 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1619ms total)
T1048 001:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1619ms total)
T1048 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T1048 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T1048 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T1048 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T1048 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T1048 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T1048 001:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1619ms total)
T1048 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T1048 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T1048 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T1048 001:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1619ms total)
T1048 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1619ms total)
T1048 001:758 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1619ms total)
T1048 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1619ms total)
T1048 001:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1619ms total)
T1048 001:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1619ms total)
T1048 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T1048 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1620ms total)
T1048 001:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1626ms total)
T1048 001:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1641ms total)
T1048 001:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1626ms total)
T1048 001:780 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1626ms total)
T1048 001:780 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1626ms total)
T1048 001:780 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1626ms total)
T1048 001:780 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1626ms total)
T1048 001:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1626ms total)
T1048 001:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T1048 001:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T1048 001:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T1048 001:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T1048 001:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T1048 001:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T1048 001:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1626ms total)
T1048 001:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T1048 001:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T1048 001:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T1048 001:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1626ms total)
T1048 001:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1626ms total)
T1048 001:780 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1626ms total)
T1048 001:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1626ms total)
T1048 001:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1627ms total)
T1048 001:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1627ms total)
T1048 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1048 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1627ms total)
T1048 001:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1634ms total)
T1048 001:788 JLINK_IsHalted()  returns FALSE (0002ms, 1636ms total)
T1048 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1646ms total)
T1048 001:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1634ms total)
T1048 001:843 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1634ms total)
T1048 001:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1634ms total)
T1048 001:844 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1634ms total)
T1048 001:844 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1634ms total)
T1048 001:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1634ms total)
T1048 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1048 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1048 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1048 001:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1048 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1048 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1048 001:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1634ms total)
T1048 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1048 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1048 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1048 001:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1634ms total)
T1048 001:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1634ms total)
T1048 001:844 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1634ms total)
T1048 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1634ms total)
T1048 001:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1635ms total)
T1048 001:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1635ms total)
T1048 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T1048 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1635ms total)
T1048 001:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1641ms total)
T1048 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1654ms total)
T1048 001:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1641ms total)
T1048 001:864 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1641ms total)
T1048 001:864 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1641ms total)
T1048 001:864 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1641ms total)
T1048 001:864 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1641ms total)
T1048 001:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1641ms total)
T1048 001:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T1048 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T1048 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T1048 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T1048 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1642ms total)
T1048 001:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T1048 001:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1642ms total)
T1048 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T1048 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T1048 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T1048 001:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1642ms total)
T1048 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1642ms total)
T1048 001:865 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1642ms total)
T1048 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1642ms total)
T1048 001:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1642ms total)
T1048 001:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1642ms total)
T1048 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T1048 001:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1642ms total)
T1048 001:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1649ms total)
T1048 001:872 JLINK_IsHalted()  returns FALSE (0002ms, 1651ms total)
T1048 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 1650ms total)
T1048 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 1650ms total)
T1048 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1650ms total)
T1048 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 1650ms total)
T1048 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 1650ms total)
T1048 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 1650ms total)
T1048 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 1650ms total)
T1048 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 1650ms total)
T1048 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 1650ms total)
T1048 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1661ms total)
T1048 001:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1649ms total)
T1048 001:907 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1649ms total)
T1048 001:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1649ms total)
T1048 001:908 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1649ms total)
T1048 001:908 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1649ms total)
T1048 001:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1649ms total)
T1048 001:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1048 001:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1048 001:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1048 001:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1048 001:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1048 001:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1048 001:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1649ms total)
T1048 001:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1048 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1048 001:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1048 001:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1649ms total)
T1048 001:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1649ms total)
T1048 001:908 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1649ms total)
T1048 001:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1649ms total)
T1048 001:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1649ms total)
T1048 001:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1649ms total)
T1048 001:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1048 001:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1649ms total)
T1048 001:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1656ms total)
T1048 001:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1669ms total)
T1048 001:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1656ms total)
T1048 001:928 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1656ms total)
T1048 001:928 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1656ms total)
T1048 001:928 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1656ms total)
T1048 001:928 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1656ms total)
T1048 001:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1656ms total)
T1048 001:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1048 001:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1048 001:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1048 001:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1048 001:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T1048 001:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1657ms total)
T1048 001:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1657ms total)
T1048 001:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T1048 001:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T1048 001:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T1048 001:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1657ms total)
T1048 001:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1657ms total)
T1048 001:929 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1657ms total)
T1048 001:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1657ms total)
T1048 001:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1657ms total)
T1048 001:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1657ms total)
T1048 001:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T1048 001:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1657ms total)
T1048 001:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1663ms total)
T1048 001:935 JLINK_IsHalted()  returns FALSE (0002ms, 1665ms total)
T1048 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T1048 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T1048 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T1048 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T1048 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T1048 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T1048 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T1048 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T1048 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T1048 001:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1675ms total)
T1048 001:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1663ms total)
T1048 001:970 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1663ms total)
T1048 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1663ms total)
T1048 001:971 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1663ms total)
T1048 001:971 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1663ms total)
T1048 001:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1663ms total)
T1048 001:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1048 001:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1048 001:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1048 001:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1048 001:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1048 001:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1048 001:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1663ms total)
T1048 001:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1048 001:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1048 001:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1048 001:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1663ms total)
T1048 001:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1663ms total)
T1048 001:971 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1663ms total)
T1048 001:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1663ms total)
T1048 001:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1663ms total)
T1048 001:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1663ms total)
T1048 001:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T1048 001:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1663ms total)
T1048 001:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1670ms total)
T1048 001:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1683ms total)
T1048 001:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1670ms total)
T1048 001:991 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1670ms total)
T1048 001:991 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1670ms total)
T1048 001:991 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1670ms total)
T1048 001:991 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1670ms total)
T1048 001:991 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1670ms total)
T1048 001:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1048 001:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1048 001:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1048 001:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1048 001:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1048 001:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1671ms total)
T1048 001:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1671ms total)
T1048 001:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1048 001:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1048 001:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1048 001:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1671ms total)
T1048 001:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1671ms total)
T1048 001:992 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1671ms total)
T1048 001:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1671ms total)
T1048 001:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1671ms total)
T1048 001:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1671ms total)
T1048 001:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1048 001:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1671ms total)
T1048 001:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1677ms total)
T1048 001:998 JLINK_IsHalted()  returns FALSE (0002ms, 1679ms total)
T1048 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T1048 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T1048 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T1048 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T1048 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T1048 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T1048 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 1678ms total)
T1048 002:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1689ms total)
T1048 002:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1677ms total)
T1048 002:034 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1677ms total)
T1048 002:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1677ms total)
T1048 002:034 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1677ms total)
T1048 002:034 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1677ms total)
T1048 002:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1677ms total)
T1048 002:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1048 002:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1048 002:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1048 002:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1048 002:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1048 002:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T1048 002:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1678ms total)
T1048 002:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1048 002:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1048 002:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1048 002:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1678ms total)
T1048 002:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1678ms total)
T1048 002:035 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1678ms total)
T1048 002:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1678ms total)
T1048 002:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1678ms total)
T1048 002:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1678ms total)
T1048 002:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1678ms total)
T1048 002:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1678ms total)
T1048 002:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1684ms total)
T1048 002:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1697ms total)
T1048 002:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1684ms total)
T1048 002:054 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1684ms total)
T1048 002:054 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1684ms total)
T1048 002:054 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1684ms total)
T1048 002:054 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1684ms total)
T1048 002:054 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1684ms total)
T1048 002:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T1048 002:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T1048 002:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1685ms total)
T1048 002:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T1048 002:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T1048 002:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T1048 002:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1685ms total)
T1048 002:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T1048 002:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T1048 002:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T1048 002:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1685ms total)
T1048 002:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1685ms total)
T1048 002:055 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1685ms total)
T1048 002:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1685ms total)
T1048 002:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1685ms total)
T1048 002:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1685ms total)
T1048 002:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T1048 002:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1685ms total)
T1048 002:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1691ms total)
T1048 002:061 JLINK_IsHalted()  returns FALSE (0002ms, 1693ms total)
T1048 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 1692ms total)
T1048 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 1692ms total)
T1048 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 1692ms total)
T1048 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 1692ms total)
T1048 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 1692ms total)
T1048 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 1692ms total)
T1048 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 1692ms total)
T1048 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 1692ms total)
T1048 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 1692ms total)
T1048 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 1692ms total)
T1048 002:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1703ms total)
T1048 002:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1692ms total)
T1048 002:097 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1692ms total)
T1048 002:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1692ms total)
T1048 002:098 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1692ms total)
T1048 002:098 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1692ms total)
T1048 002:098 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1692ms total)
T1048 002:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T1048 002:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T1048 002:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T1048 002:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1693ms total)
T1048 002:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1048 002:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1048 002:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1693ms total)
T1048 002:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1048 002:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1048 002:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1048 002:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1693ms total)
T1048 002:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1693ms total)
T1048 002:099 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1693ms total)
T1048 002:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1693ms total)
T1048 002:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1693ms total)
T1048 002:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1694ms total)
T1048 002:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T1048 002:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1694ms total)
T1048 002:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1703ms total)
T1048 002:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1717ms total)
T1048 002:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1703ms total)
T1048 002:124 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1703ms total)
T1048 002:124 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1703ms total)
T1048 002:124 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1703ms total)
T1048 002:124 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1703ms total)
T1048 002:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1703ms total)
T1048 002:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T1048 002:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T1048 002:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T1048 002:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T1048 002:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T1048 002:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T1048 002:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1703ms total)
T1048 002:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T1048 002:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T1048 002:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T1048 002:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1703ms total)
T1048 002:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1703ms total)
T1048 002:124 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1703ms total)
T1048 002:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1703ms total)
T1048 002:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1703ms total)
T1048 002:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1703ms total)
T1048 002:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T1048 002:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1703ms total)
T1048 002:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1710ms total)
T1048 002:131 JLINK_IsHalted()  returns FALSE (0003ms, 1713ms total)
T1048 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T1048 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T1048 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T1048 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T1048 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T1048 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T1048 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 1711ms total)
T1048 002:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1723ms total)
T1048 002:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1710ms total)
T1048 002:166 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1710ms total)
T1048 002:166 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1711ms total)
T1048 002:167 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1711ms total)
T1048 002:167 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1711ms total)
T1048 002:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1711ms total)
T1048 002:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T1048 002:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T1048 002:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T1048 002:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T1048 002:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T1048 002:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1712ms total)
T1048 002:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1712ms total)
T1048 002:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T1048 002:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T1048 002:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T1048 002:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1712ms total)
T1048 002:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1712ms total)
T1048 002:168 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1712ms total)
T1048 002:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1712ms total)
T1048 002:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1712ms total)
T1048 002:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1712ms total)
T1048 002:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T1048 002:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1712ms total)
T1048 002:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1719ms total)
T1048 002:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1732ms total)
T1048 002:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1719ms total)
T1048 002:189 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1719ms total)
T1048 002:189 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1720ms total)
T1048 002:255 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0013ms, 1733ms total)
T1048 002:268 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1733ms total)
T1048 002:269 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1734ms total)
T1048 002:269 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1734ms total)
T1048 002:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T1048 002:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T1048 002:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T1048 002:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T1048 002:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T1048 002:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T1048 002:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1734ms total)
T1048 002:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T1048 002:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T1048 002:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T1048 002:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1734ms total)
T1048 002:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1734ms total)
T1048 002:269 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1734ms total)
T1048 002:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1735ms total)
T1048 002:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1735ms total)
T1048 002:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1735ms total)
T1048 002:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1735ms total)
T1048 002:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 1737ms total)
T1048 002:272 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1746ms total)
T1048 002:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1759ms total)
T1048 002:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1746ms total)
T1048 002:294 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1746ms total)
T1048 002:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1746ms total)
T1048 002:295 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 08 00 20 19 16 00 08 D5 0D 00 08 D7 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0031ms, 1777ms total)
T1048 002:326 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1777ms total)
T1048 002:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1777ms total)
T1048 002:326 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1777ms total)
T1048 002:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1048 002:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1048 002:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1048 002:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1048 002:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1048 002:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T1048 002:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1778ms total)
T1048 002:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1048 002:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1048 002:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1048 002:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1778ms total)
T1048 002:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1778ms total)
T1048 002:327 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1778ms total)
T1048 002:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1778ms total)
T1048 002:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1778ms total)
T1048 002:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1778ms total)
T1048 002:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T1048 002:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1778ms total)
T1048 002:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1785ms total)
T1048 002:334 JLINK_IsHalted()  returns FALSE (0002ms, 1787ms total)
T1048 002:346 JLINK_IsHalted()  returns FALSE (0001ms, 1786ms total)
T1048 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 1786ms total)
T1048 002:352 JLINK_IsHalted()  returns FALSE (0001ms, 1786ms total)
T1048 002:354 JLINK_IsHalted()  returns FALSE (0001ms, 1786ms total)
T1048 002:356 JLINK_IsHalted()  returns FALSE (0001ms, 1786ms total)
T1048 002:360 JLINK_IsHalted()  returns FALSE (0001ms, 1786ms total)
T1048 002:362 JLINK_IsHalted()  returns FALSE (0001ms, 1786ms total)
T1048 002:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1797ms total)
T1048 002:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1785ms total)
T1048 002:376 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1785ms total)
T1048 002:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1785ms total)
T1048 002:377 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 20 00 F0 D3 FE 05 46 40 20 00 F0 CF FE 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0031ms, 1816ms total)
T1048 002:408 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1816ms total)
T1048 002:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1817ms total)
T1048 002:409 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1817ms total)
T1048 002:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T1048 002:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T1048 002:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T1048 002:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T1048 002:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T1048 002:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T1048 002:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1817ms total)
T1048 002:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T1048 002:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T1048 002:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T1048 002:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1817ms total)
T1048 002:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1817ms total)
T1048 002:409 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1817ms total)
T1048 002:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1818ms total)
T1048 002:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1818ms total)
T1048 002:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1818ms total)
T1048 002:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T1048 002:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1818ms total)
T1048 002:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1828ms total)
T1048 002:420 JLINK_IsHalted()  returns FALSE (0002ms, 1830ms total)
T1048 002:428 JLINK_IsHalted()  returns FALSE (0001ms, 1829ms total)
T1048 002:433 JLINK_IsHalted()  returns FALSE (0001ms, 1829ms total)
T1048 002:435 JLINK_IsHalted()  returns FALSE (0001ms, 1829ms total)
T1048 002:440 JLINK_IsHalted()  returns FALSE (0001ms, 1829ms total)
T1048 002:442 JLINK_IsHalted()  returns FALSE (0001ms, 1829ms total)
T1048 002:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1842ms total)
T1048 002:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1829ms total)
T1048 002:463 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1829ms total)
T1048 002:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1829ms total)
T1048 002:463 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 98 22 F8 10 10 A1 4A 03 98 42 F8 20 10 03 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 1861ms total)
T1048 002:496 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1861ms total)
T1048 002:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1861ms total)
T1048 002:496 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1861ms total)
T1048 002:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T1048 002:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T1048 002:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T1048 002:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T1048 002:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T1048 002:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T1048 002:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1861ms total)
T1048 002:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T1048 002:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1862ms total)
T1048 002:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T1048 002:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1862ms total)
T1048 002:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1862ms total)
T1048 002:497 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1862ms total)
T1048 002:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1862ms total)
T1048 002:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1862ms total)
T1048 002:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1862ms total)
T1048 002:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T1048 002:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1862ms total)
T1048 002:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1872ms total)
T1048 002:507 JLINK_IsHalted()  returns FALSE (0002ms, 1874ms total)
T1048 002:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1886ms total)
T1048 002:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1872ms total)
T1048 002:552 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1872ms total)
T1048 002:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1872ms total)
T1048 002:553 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 90 02 98 01 F0 CE FF 6C 49 08 60 68 48 40 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 1904ms total)
T1048 002:585 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1904ms total)
T1048 002:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1904ms total)
T1048 002:585 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1904ms total)
T1048 002:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T1048 002:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T1048 002:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T1048 002:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T1048 002:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T1048 002:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T1048 002:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1904ms total)
T1048 002:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T1048 002:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T1048 002:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T1048 002:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1904ms total)
T1048 002:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1904ms total)
T1048 002:585 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1904ms total)
T1048 002:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1905ms total)
T1048 002:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1905ms total)
T1048 002:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1905ms total)
T1048 002:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T1048 002:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1905ms total)
T1048 002:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1912ms total)
T1048 002:593 JLINK_IsHalted()  returns FALSE (0003ms, 1915ms total)
T1048 002:599 JLINK_IsHalted()  returns FALSE (0001ms, 1913ms total)
T1048 002:601 JLINK_IsHalted()  returns FALSE (0001ms, 1913ms total)
T1048 002:603 JLINK_IsHalted()  returns FALSE (0001ms, 1913ms total)
T1048 002:608 JLINK_IsHalted()  returns FALSE (0001ms, 1913ms total)
T1048 002:610 JLINK_IsHalted()  returns FALSE (0001ms, 1913ms total)
T1048 002:615 JLINK_IsHalted()  returns FALSE (0001ms, 1913ms total)
T1048 002:620 JLINK_IsHalted()  returns FALSE (0001ms, 1913ms total)
T1048 002:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1924ms total)
T1048 002:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1913ms total)
T1048 002:638 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1913ms total)
T1048 002:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1913ms total)
T1048 002:639 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 11 0C 48 00 F0 35 FC 01 21 0B 48 00 F0 55 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0031ms, 1944ms total)
T1048 002:672 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1944ms total)
T1048 002:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1944ms total)
T1048 002:672 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1945ms total)
T1048 002:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T1048 002:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T1048 002:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T1048 002:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T1048 002:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T1048 002:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T1048 002:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1945ms total)
T1048 002:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T1048 002:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T1048 002:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1945ms total)
T1048 002:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1945ms total)
T1048 002:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1945ms total)
T1048 002:673 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1945ms total)
T1048 002:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1945ms total)
T1048 002:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1946ms total)
T1048 002:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1946ms total)
T1048 002:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T1048 002:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1946ms total)
T1048 002:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 1956ms total)
T1048 002:684 JLINK_IsHalted()  returns FALSE (0002ms, 1958ms total)
T1048 002:706 JLINK_IsHalted()  returns FALSE (0002ms, 1958ms total)
T1048 002:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1970ms total)
T1048 002:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1957ms total)
T1048 002:729 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1957ms total)
T1048 002:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1957ms total)
T1048 002:729 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 00 00 F0 FC FE 2E 48 00 68 2E 49 B0 FB F1 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 1989ms total)
T1048 002:762 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1989ms total)
T1048 002:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1989ms total)
T1048 002:762 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1989ms total)
T1048 002:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T1048 002:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T1048 002:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T1048 002:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T1048 002:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T1048 002:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T1048 002:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1989ms total)
T1048 002:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T1048 002:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1990ms total)
T1048 002:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T1048 002:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1990ms total)
T1048 002:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1990ms total)
T1048 002:763 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1990ms total)
T1048 002:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1990ms total)
T1048 002:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1990ms total)
T1048 002:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1990ms total)
T1048 002:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T1048 002:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1990ms total)
T1048 002:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1999ms total)
T1048 002:772 JLINK_IsHalted()  returns FALSE (0002ms, 2001ms total)
T1048 002:780 JLINK_IsHalted()  returns FALSE (0002ms, 2001ms total)
T1048 002:783 JLINK_IsHalted()  returns FALSE (0002ms, 2001ms total)
T1048 002:786 JLINK_IsHalted()  returns FALSE (0002ms, 2001ms total)
T1048 002:790 JLINK_IsHalted()  returns FALSE (0002ms, 2001ms total)
T1048 002:793 JLINK_IsHalted()  returns FALSE (0002ms, 2001ms total)
T1048 002:796 JLINK_IsHalted()  returns FALSE (0002ms, 2001ms total)
T1048 002:799 JLINK_IsHalted()  returns FALSE (0002ms, 2001ms total)
T1048 002:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2013ms total)
T1048 002:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1999ms total)
T1048 002:817 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1999ms total)
T1048 002:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1999ms total)
T1048 002:819 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 FA 0C F8 C2 F8 14 80 91 F8 03 C0 BC F1 48 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0033ms, 2032ms total)
T1048 002:852 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2032ms total)
T1048 002:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2032ms total)
T1048 002:852 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2032ms total)
T1048 002:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T1048 002:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T1048 002:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T1048 002:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2033ms total)
T1048 002:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T1048 002:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T1048 002:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2033ms total)
T1048 002:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T1048 002:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T1048 002:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T1048 002:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2033ms total)
T1048 002:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2033ms total)
T1048 002:853 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2033ms total)
T1048 002:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2033ms total)
T1048 002:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2033ms total)
T1048 002:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2033ms total)
T1048 002:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T1048 002:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2033ms total)
T1048 002:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 2043ms total)
T1048 002:863 JLINK_IsHalted()  returns FALSE (0003ms, 2046ms total)
T1048 002:882 JLINK_IsHalted()  returns FALSE (0002ms, 2045ms total)
T1048 002:885 JLINK_IsHalted()  returns FALSE (0002ms, 2045ms total)
T1048 002:888 JLINK_IsHalted()  returns FALSE (0002ms, 2045ms total)
T1048 002:891 JLINK_IsHalted()  returns FALSE (0002ms, 2045ms total)
T1048 002:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2057ms total)
T1048 002:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2043ms total)
T1048 002:909 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2044ms total)
T1048 002:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2044ms total)
T1048 002:911 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4C 4D 6D 68 05 F4 00 35 1D B1 50 4D 55 43 05 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0031ms, 2075ms total)
T1048 002:943 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2075ms total)
T1048 002:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2075ms total)
T1048 002:943 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2075ms total)
T1048 002:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T1048 002:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T1048 002:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T1048 002:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T1048 002:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T1048 002:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2076ms total)
T1048 002:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2076ms total)
T1048 002:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T1048 002:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T1048 002:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T1048 002:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2076ms total)
T1048 002:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2076ms total)
T1048 002:944 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2076ms total)
T1048 002:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2076ms total)
T1048 002:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2076ms total)
T1048 002:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2076ms total)
T1048 002:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T1048 002:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2076ms total)
T1048 002:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 2086ms total)
T1048 002:954 JLINK_IsHalted()  returns FALSE (0003ms, 2089ms total)
T1048 002:967 JLINK_IsHalted()  returns FALSE (0002ms, 2088ms total)
T1048 002:971 JLINK_IsHalted()  returns FALSE (0002ms, 2088ms total)
T1048 002:974 JLINK_IsHalted()  returns FALSE (0002ms, 2088ms total)
T1048 002:977 JLINK_IsHalted()  returns FALSE (0002ms, 2088ms total)
T1048 002:980 JLINK_IsHalted()  returns FALSE (0002ms, 2088ms total)
T1048 002:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2100ms total)
T1048 002:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2086ms total)
T1048 002:997 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 2087ms total)
T1048 002:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2087ms total)
T1048 002:999 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7F 42 02 83 02 8B 0A 43 02 83 70 47 21 B1 82 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 2119ms total)
T1048 003:034 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2119ms total)
T1048 003:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2119ms total)
T1048 003:034 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2119ms total)
T1048 003:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T1048 003:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T1048 003:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T1048 003:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T1048 003:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T1048 003:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T1048 003:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2119ms total)
T1048 003:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T1048 003:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T1048 003:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T1048 003:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2120ms total)
T1048 003:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2120ms total)
T1048 003:035 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2120ms total)
T1048 003:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2120ms total)
T1048 003:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2120ms total)
T1048 003:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2120ms total)
T1048 003:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T1048 003:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2120ms total)
T1048 003:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 2129ms total)
T1048 003:044 JLINK_IsHalted()  returns FALSE (0002ms, 2131ms total)
T1048 003:063 JLINK_IsHalted()  returns FALSE (0002ms, 2131ms total)
T1048 003:066 JLINK_IsHalted()  returns FALSE (0002ms, 2131ms total)
T1048 003:069 JLINK_IsHalted()  returns FALSE (0002ms, 2131ms total)
T1048 003:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2144ms total)
T1048 003:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2129ms total)
T1048 003:098 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2129ms total)
T1048 003:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2129ms total)
T1048 003:104 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 F1 08 43 20 61 07 2A 0F DA 60 6B 56 1E 06 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 2161ms total)
T1048 003:136 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 2162ms total)
T1048 003:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2162ms total)
T1048 003:137 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2162ms total)
T1048 003:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T1048 003:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T1048 003:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T1048 003:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T1048 003:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T1048 003:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T1048 003:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2162ms total)
T1048 003:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T1048 003:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T1048 003:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T1048 003:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2162ms total)
T1048 003:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2162ms total)
T1048 003:137 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2162ms total)
T1048 003:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2162ms total)
T1048 003:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2162ms total)
T1048 003:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2162ms total)
T1048 003:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T1048 003:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2162ms total)
T1048 003:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 2172ms total)
T1048 003:148 JLINK_IsHalted()  returns FALSE (0002ms, 2174ms total)
T1048 003:171 JLINK_IsHalted()  returns FALSE (0002ms, 2174ms total)
T1048 003:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2184ms total)
T1048 003:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2172ms total)
T1048 003:191 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 2173ms total)
T1048 003:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2173ms total)
T1048 003:193 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 81 41 81 81 81 C1 81 07 21 01 82 70 47 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0031ms, 2204ms total)
T1048 003:224 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2204ms total)
T1048 003:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2204ms total)
T1048 003:224 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2204ms total)
T1048 003:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T1048 003:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T1048 003:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T1048 003:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2205ms total)
T1048 003:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T1048 003:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T1048 003:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2205ms total)
T1048 003:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T1048 003:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T1048 003:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T1048 003:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2205ms total)
T1048 003:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2205ms total)
T1048 003:225 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2205ms total)
T1048 003:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2205ms total)
T1048 003:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2205ms total)
T1048 003:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2205ms total)
T1048 003:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2205ms total)
T1048 003:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2205ms total)
T1048 003:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 2214ms total)
T1048 003:234 JLINK_IsHalted()  returns FALSE (0003ms, 2217ms total)
T1048 003:250 JLINK_IsHalted()  returns FALSE (0002ms, 2216ms total)
T1048 003:258 JLINK_IsHalted()  returns FALSE (0002ms, 2216ms total)
T1048 003:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2226ms total)
T1048 003:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2214ms total)
T1048 003:279 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2214ms total)
T1048 003:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2214ms total)
T1048 003:281 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 0C 18 BF BC F1 7F 4F 38 BF 70 47 C3 F1 20 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0031ms, 2245ms total)
T1048 003:312 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2245ms total)
T1048 003:312 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 2245ms total)
T1048 003:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2245ms total)
T1048 003:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2245ms total)
T1048 003:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2245ms total)
T1048 003:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2245ms total)
T1048 003:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2245ms total)
T1048 003:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2245ms total)
T1048 003:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2245ms total)
T1048 003:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2245ms total)
T1048 003:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2245ms total)
T1048 003:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2246ms total)
T1048 003:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T1048 003:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2246ms total)
T1048 003:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2246ms total)
T1048 003:313 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2246ms total)
T1048 003:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2246ms total)
T1048 003:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2246ms total)
T1048 003:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2246ms total)
T1048 003:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2246ms total)
T1048 003:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2246ms total)
T1048 003:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2253ms total)
T1048 003:320 JLINK_IsHalted()  returns FALSE (0002ms, 2255ms total)
T1048 003:338 JLINK_IsHalted()  returns FALSE (0001ms, 2254ms total)
T1048 003:340 JLINK_IsHalted()  returns FALSE (0001ms, 2254ms total)
T1048 003:344 JLINK_IsHalted()  returns FALSE (0001ms, 2254ms total)
T1048 003:346 JLINK_IsHalted()  returns FALSE (0001ms, 2254ms total)
T1048 003:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2265ms total)
T1048 003:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2253ms total)
T1048 003:360 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2253ms total)
T1048 003:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2253ms total)
T1048 003:360 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2253ms total)
T1048 003:360 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 2253ms total)
T1048 003:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2253ms total)
T1048 003:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T1048 003:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T1048 003:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T1048 003:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T1048 003:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T1048 003:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T1048 003:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2253ms total)
T1048 003:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T1048 003:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T1048 003:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2254ms total)
T1048 003:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2254ms total)
T1048 003:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2254ms total)
T1048 003:361 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2254ms total)
T1048 003:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2254ms total)
T1048 003:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2254ms total)
T1048 003:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2254ms total)
T1048 003:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2254ms total)
T1048 003:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2254ms total)
T1048 003:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2260ms total)
T1048 003:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2273ms total)
T1048 003:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2260ms total)
T1048 003:380 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2260ms total)
T1048 003:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2260ms total)
T1048 003:445 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0013ms, 2273ms total)
T1048 003:458 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2273ms total)
T1048 003:458 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2273ms total)
T1048 003:458 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 2274ms total)
T1048 003:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T1048 003:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T1048 003:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T1048 003:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T1048 003:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T1048 003:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T1048 003:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2274ms total)
T1048 003:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T1048 003:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T1048 003:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T1048 003:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2274ms total)
T1048 003:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2274ms total)
T1048 003:459 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2274ms total)
T1048 003:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2274ms total)
T1048 003:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2274ms total)
T1048 003:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2274ms total)
T1048 003:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T1048 003:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 2276ms total)
T1048 003:461 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 2285ms total)
T1048 003:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2298ms total)
T1048 003:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2285ms total)
T1048 003:483 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 2286ms total)
T1048 003:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2286ms total)
T1048 003:484 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2286ms total)
T1048 003:484 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2286ms total)
T1048 003:484 JLINK_WriteReg(R2, 0x00002FB0)  returns 0x00 (0000ms, 2286ms total)
T1048 003:484 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2286ms total)
T1048 003:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T1048 003:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T1048 003:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T1048 003:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T1048 003:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T1048 003:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2286ms total)
T1048 003:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T1048 003:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T1048 003:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T1048 003:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2286ms total)
T1048 003:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2286ms total)
T1048 003:484 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2286ms total)
T1048 003:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2286ms total)
T1048 003:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2286ms total)
T1048 003:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2286ms total)
T1048 003:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2286ms total)
T1048 003:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2286ms total)
T1048 003:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2293ms total)
T1048 003:491 JLINK_IsHalted()  returns FALSE (0002ms, 2295ms total)
T1048 003:498 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:500 JLINK_IsHalted()  returns FALSE (0002ms, 2295ms total)
T1048 003:503 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:509 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:511 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:513 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:515 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:517 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:521 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:523 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:525 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:527 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:529 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:531 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:533 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:535 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:537 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:539 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:541 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:543 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:545 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:547 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:549 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:551 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:553 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:555 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:557 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:559 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:561 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:563 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:565 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:569 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:571 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:573 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:575 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:577 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:579 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:581 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:583 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:585 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:587 JLINK_IsHalted()  returns FALSE (0002ms, 2295ms total)
T1048 003:590 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:592 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:594 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:596 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:598 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:602 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:604 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:606 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:608 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:610 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:612 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:616 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:618 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:620 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:622 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:624 JLINK_IsHalted()  returns FALSE (0001ms, 2294ms total)
T1048 003:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2305ms total)
T1048 003:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2293ms total)
T1048 003:638 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2293ms total)
T1048 003:638 JLINK_ReadReg(R0)  returns 0x66C4D74C (0000ms, 2293ms total)
T1048 003:640 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2293ms total)
T1048 003:640 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2293ms total)
T1048 003:640 JLINK_WriteReg(R2, 0x00002FB0)  returns 0x00 (0000ms, 2293ms total)
T1048 003:640 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2293ms total)
T1048 003:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T1048 003:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T1048 003:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T1048 003:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T1048 003:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T1048 003:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2293ms total)
T1048 003:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T1048 003:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T1048 003:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T1048 003:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2293ms total)
T1048 003:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2293ms total)
T1048 003:640 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2293ms total)
T1048 003:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2293ms total)
T1048 003:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2293ms total)
T1048 003:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2293ms total)
T1048 003:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T1048 003:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2293ms total)
T1048 003:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2300ms total)
T1048 003:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2313ms total)
T1048 003:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2300ms total)
T1048 003:660 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2300ms total)
T1048 003:660 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2301ms total)
T1048 003:715 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2303ms total)
T1048 003:717 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2303ms total)
T1048 003:717 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0358ms, 2661ms total)
T1048 004:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 2675ms total)
T1048 004:108 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x0D TIF> (0019ms, 2694ms total)
T1048 004:108  (0019ms, 2694ms total)
T1048 004:108 Closed (0019ms, 2694ms total)
